# chat

./: .gitignore  pom.xml
weimob-socket-client/: pom.xml
weimob-socket-client/src/main/java/com/weimob/socket/client/: Application.java
weimob-socket-client/src/main/java/com/weimob/socket/client/verticle/: NetSocketClientVerticle.java  WebSocketClientVerticle.java
weimob-socket-client/src/main/resources/: log4j.properties
weimob-socket-model/: pom.xml
weimob-socket-model/src/main/java/com/weimob/socket/model/: Login.java  Message.java
weimob-socket-model/src/main/java/com/weimob/socket/model/base/: ChatMsgIn.java  Request.java  Response.java
weimob-socket-server/: pom.xml
weimob-socket-server/src/main/java/com/weimob/socket/server/: Application.java
weimob-socket-server/src/main/java/com/weimob/socket/server/dao/mapper/: ChatMsgMapper.java
weimob-socket-server/src/main/java/com/weimob/socket/server/dao/model/: ChatMsg.java
weimob-socket-server/src/main/java/com/weimob/socket/server/dao/service/: ChatMsgService.java
weimob-socket-server/src/main/java/com/weimob/socket/server/service/: IChatMsgService.java  RequestProcessor.java  SocketService.java
weimob-socket-server/src/main/java/com/weimob/socket/server/service/impl/: ChatMsgServiceImpl.java
weimob-socket-server/src/main/java/com/weimob/socket/server/task/: StartRunner.java
weimob-socket-server/src/main/java/com/weimob/socket/server/utils/: CommomUtil.java  Common.java  KeyUtil.java  LoggerUtil.java
weimob-socket-server/src/main/java/com/weimob/socket/server/verticle/: NetSocketServerVerticle.java  WebSocketServerVerticle.java
