log4j.rootLogger=INFO, CONSOLE, dailyFile, FILE
## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
# 定期回滚日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/applogs/kf/error/kfDaily.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
## for file  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/data/applogs/kf/info/kf.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
##聊天日志
log4j.logger.chatLog=INFO,chatLog
log4j.appender.chatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chatLog.Threshold=INFO
log4j.appender.chatLog.ImmediateFlush=true
log4j.appender.chatLog.Append=true
log4j.appender.chatLog.File=/data/applogs/chat/chatLog/info.log
log4j.appender.chatLog.DatePattern='.'yyyy-MM-dd
log4j.appender.chatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chatLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
##普通日志
log4j.logger.commonLog=INFO,commonLog
log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLog.Threshold=INFO
log4j.appender.commonLog.ImmediateFlush=true
log4j.appender.commonLog.Append=true
log4j.appender.commonLog.File=/data/applogs/chat/chatLog/info.log
log4j.appender.commonLog.DatePattern='.'yyyy-MM-dd
log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n